<html>
				<head>
								<title>Mi Gráfico</title>
								<style type="text/css">
												p{text-align:center; font-size: 22px;}
								
												#mujeres{color:#3A006F;
												margin-left: 60px;
												border: solid #3A006F;
												background: #3A006F;
												padding: 2px;}
												
												#hombres{color:#000079;
												margin-left: 55px;
												border: solid #000079;
												background: #000079;
												padding: 2px;}  
												
												div strong span{color:white;} 
												div span{font-weight:bold;} 
												
												</style>
												</head>
												
												<body>
																<br>
																<p><b>Porcentaje de estudiantes aprobados en matem&aacute;tica</b></p>
																<br>
																<div>
																				<span>Mujeres</span>
																				<strong id="mujeres">11111111111111<span>70%</span></strong>
																				<br>
																				<br>
																				<br>
																				<span>Hombres</span>
																				<strong id="hombres">1111<span>30%</span></strong>
																				<p><a href="grafico2.html">Gr&aacute;fico 2</p>
																				</div>
																				</body>
																				</html>
																				
