<html>
				<head>
								<title>Mi Gráfico</title>
								
								<style type="text/css">
												
												p{text-align:center; font-size: 22px;}
												
												#mujeres{color:#820041;
												margin-left: 20px;
												border: solid #820041;
												background: #820041;
												padding:2px;}
												
												#hombres {color:#9F5000;
												margin-left: 15px;
												border: solid #9F5000;
												background: #9F5000;
												padding: 2px;}
												
												div strong span{color:white;} 
												.dis{font-weight:bold;
												margin-left: 380px;}
												</style>
												</head>
												
												<body>
												<br>
													<p><b>Porcentaje de estudiantes aprobados en matem&aacute;tica</b></p>
														<br>
														<div>
														<span class="dis">Mujeres</span>
														<strong id="mujeres">11111111<span>70%</span></strong>
																<br>
																<br>
																<br>
																<span class="dis">Hombres</span>
																<strong id="hombres">11111<span>30%</span></strong>
									 <p href="grafico3.html">Gr&aacute;fico 3</p>
																
																</div>
												
								</body>
								</html>
