<html>
				<head>
								<title>Mi Gráfico</title>
								<style type="text/css">
												p{text-align:center; font-size: 22px;}
								
												#satisfactorio{color:#FF8000;
												margin-left: 20px;
												border: solid #FF8000;
												background: #FF8000;
												padding: 2px;}
												
												#muysatisfactorio{color:#006000;
												margin-left: 70px;
												border: solid #006000;
												background: #006000;
												padding: 2px;} 
												
												#avanzado{color:#000080;
												margin-left: 90px;
												border: solid #000079;
												background: #000079;
												padding: 2px;} 
												
												
												div strong span{color:white;} 
												div span{font-weight:bold;} 
												
												</style>
												</head>
												
												<body>
																<br>
																<p><b>Rendimiento acad&eacute;mico en la clase de programaci&oacute;n IV</b></p>
																<br>
																<div>
																				<span>Satisfactorio</span>
																				<strong id="satisfactorio">11111<span>5%</span></strong>
																				<br>
																				<br>
																				<br>
																				<span>Muy satisfactorio</span>
																				<strong id="muysatisfactorio">1111111111<span>15%</span></strong>
																				<br>
																				<br>
																				<span>Avanzado</span>
																				<strong id="avanzado">1111111111111111111<span>80%</span></strong></strong>
																				<p><a href="index.html">Pagina principal</p>
																				</div>
																				</body>
																				</html>
																				
